#  Logging level
solr.log=logs
log4j.rootLogger= DEBUG

log4j.logger.tw.edu.ncu.CJ102= DEBUG, project, DEFAULTCONSOLE
log4j.logger.processDetail = INFO, project
log4j.logger.org.apache.solr = WARN, file

log4j.appender.project=org.apache.log4j.RollingFileAppender
log4j.appender.project.File = ${project.dir}/system.log
log4j.appender.project.layout=org.apache.log4j.PatternLayout
log4j.appender.project.layout.ConversionPattern = [%t] %-5p %c %x - %m%n

log4j.appender.DEFAULTCONSOLE = org.apache.log4j.ConsoleAppender
log4j.appender.DEFAULTCONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.DEFAULTCONSOLE.layout.ConversionPattern = [%t] %-5p %c %x - %m%n

log4j.appender.SolrCONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.SolrCONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.SolrCONSOLE.layout.ConversionPattern=%-4r [%t] %-5p %c %x [%X{collection} %X{shard} %X{replica} %X{core}] \u2013 %m%n

#- size rotation with log cleanup.
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.MaxFileSize=4MB
log4j.appender.file.MaxBackupIndex=9

#- File to log to and log format
log4j.appender.file.File=${project.dir}/solr.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%-5p - %d{yyyy-MM-dd HH:mm:ss.SSS}; [%X{collection} %X{shard} %X{replica} %X{core}] %C; %m\n

log4j.logger.org.apache.zookeeper=WARN
log4j.logger.org.apache.hadoop=WARN

# set to INFO to enable infostream log messages
log4j.logger.org.apache.solr.update.LoggingInfoStream=OFF
